stages:
  - build
  - deploy

build_frontend:
  image: node:8
  stage: build
  before_script:
    - npm install
  script: npm run-script build:production
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules
  artifacts:
    paths:
      - dist
  only:
    refs:
     - master
    variables:
     - $CI_COMMIT_MESSAGE =~ /deploy/

deploy_staging:
  stage: deploy
  environment:
    name: staging
    url: 139.59.238.163
  before_script:
   - apt-get update -qq
   - apt-get install -qq git
   #- apt-get -y install rsync
   # Setup SSH deploy keys
   - 'which ssh-agent || ( apt-get install -qq openssh-client )'
   - eval $(ssh-agent -s)
   - ssh-add <(echo "$SSH_PRIVATE_KEY")
   - mkdir -p ~/.ssh
   - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh root@139.59.238.163 "cd /var/www/moving-message/wp-content/themes/moving_message && git checkout master && git add . && git commit --allow-empty -m 'server' && git pull origin master && exit"
    #- rsync -rav --delete dist/ root@139.59.238.163:/var/www/moving-message/wp-content/themes/moving_message/
    - scp -r dist/ root@139.59.238.163:/var/www/moving-message/wp-content/themes/moving_message/
  only:
    refs:
     - master
    variables:
     - $CI_COMMIT_MESSAGE =~ /deploy/
