// Font-Family:Gibson
@import url("https://use.typekit.net/xst0wiw.css");

h1 {
  @apply mb-4 font-gibson text-2lg leading-tight font-medium;
  @media (min-width: 1024px) {
    @apply text-xl;
  }
}

h2 {
  @apply mb-4 font-gibson text-lg leading-tight font-medium;
  @media (min-width: 1024px) {
    @apply text-2lg;
  }
}

h3 {
  @apply mb-4 font-gibson text-md leading-tight font-medium;
  @media (min-width: 1024px) {
    @apply text-lg;
  }
}

h4 {
  @apply mb-4 font-gibson text-base leading-tight font-light;
  @media (min-width: 1024px) {
    @apply text-md;
  }
}

h5 {
  @apply mb-4 font-gibson text-sm leading-normal font-light;
  @media (min-width: 1024px) {
    @apply text-base;
  }
}

h6 {
  @apply mb-2 font-gibson text-xs leading-normal;
  @media (min-width: 1024px) {
    @apply text-sm;
  }
}

p {
  @apply leading-normal font-gibson;
}

a {
  @apply inline-block font-gibson text-black cursor-pointer;
}

div {
  @apply font-gibson;
}

.button {
  @apply py-4 px-12 rounded-full font-gibson bg-blue1 text-white text-2xs leading-normal tracking-widest;
  &:hover {
    opacity: 0.5;
  }

  &.bg-white {
    @apply text-blue1 border-blue1 border;
  }

  @screen lg {
    @apply py-6 px-16 text-xs;
  }
}

.container {
  padding: 0 1rem;
}

// .wrap {
//   padding-top: 120px;

//   @screen lg {
//     padding-top: 0;
//   }
// }

// .container {
//   padding: 0 1rem;

//   @screen lg {
//     padding: 0 75px;
//   }

//   @screen xl {
//     padding: 0 100px;
//   }
// }

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loader {
  border: 3px solid #e0dede;
  border-top: 3px solid theme("colors.blue5");
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
  visibility: hidden;
}
