.mm_logo {
  width: 100%;
  &:hover {
    @apply opacity-50;
  }
}

.primary-nav li {
  @apply text-xs mx-2 cursor-pointer;
  @media (min-width: 1280px) {
    @apply mx-4;
  }
}

.nav-primary {
  ul {
    @apply flex flex-row;

    li {
      @apply text-xs;
      &:hover {
        @apply opacity-50;
      }
    }
  }
}

.contact-button {
  &:hover {
    @apply opacity-50;
  }
}

.login-button {
  &:hover {
    @apply bg-blue1 text-white opacity-50;
  }
}

.menu-toggle {
  &:hover {
    @apply opacity-50 underline;
  }
}

.sluiten-toggle {
  &:hover {
    @apply opacity-50 underline;
  }
}

.mobile-menu_body {
  overflow-y: auto;
  height: calc(100vh - 100px);
}
.mobile-menu_panel {
  @apply pointer-events-none opacity-0 transition-opacity duration-300;
  top: 0;
  z-index: 99;
  &.active {
    @apply pointer-events-auto opacity-100;
  }
  @screen lg {
    @apply pointer-events-none opacity-0;
    &.active {
      @apply pointer-events-none opacity-0;
    }
  }
  .mm_mobile {
    @apply w-1/2;
  }
}
.mobile-menu_header {
  height: 100px;
}
#close-mobile-menu-panel {
  @apply absolute;
  top: 5%;
  right: 3rem;
  transform: translateY(-50%);
}
.nav-mobile {
  li {
    @apply py-6;
    a {
      @apply mx-8;
      &:hover {
        @apply opacity-50 underline;
      }
    }
    // &.menu-item-has-children {
    //   a {
    //     @apply block bg-no-repeat;
    //     // background-image: url(../images/icon-chevron-white-down.png);
    //     background-position: right 8px;
    //     background-size: 12px 8px;
    //   }
    //   &.active {
    //     a {
    //       @apply pb-4;
    //       // background-image: url(../images/icon-chevron-white-up.png);
    //     }
    //     .sub-menu {
    //       li {
    //         a {
    //           @apply pb-0;
    //           background: none;
    //         }
    //       }
    //     }
    //   }
    // }
    // .sub-menu {
    //   @apply bg-white2;
    //   li {
    //     a {
    //       @apply pl-8;
    //       background: none;
    //     }
    //     &:first-child {
    //       @apply pt-4;
    //     }
    //     &:last-child {
    //       @apply pb-4;
    //     }
    //   }
    // }
  }
}
