// TEXT-IMAGE //

.home-image {
  padding-top: 80%;
}

.portal-image {
  padding-top: 125%;
}

.news-image {
  padding-top: 65%;
}

.sidenews-image {
  padding-top: 55%;
}

.teamup-image {
  padding-top: 100%;
}

.button-arrow {
  padding-top: 100%;
}

.truck-image {
  padding-top: 150%;
}

.background-image {
  max-width: 200vh;
  padding-top: 3%;
  padding-bottom: 3%;
}

.text-image {
  padding-top: 70%;
}

// SLIDER-TEXT //

.single-text {
  width: 100%;
  height: auto;
}

.slidetext-image {
  padding-top: 150%;
}

// SLIDER-IMAGE //

.single-image {
  width: 100%;
  height: auto;
}

.slide-image {
  padding-top: 70%;
}

.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;

  li {
    margin: 0 0.5rem;
  }

  button {
    display: block;
    padding: 3px;
    font-size: 0;
    border-radius: 100%;
    background-color: lightgrey;
  }

  li.slick-active button {
    background-color: black;
    padding: 5px;
  }
}

// HOVERBOX //

.hoverbox {
  &:hover {
    @apply cursor-pointer border-t-4 border-blue1 shadow-lg;
  }
}

// NIEUWS //

.nieuws-image {
  padding-top: 60%;
}

// LOGO //

.logo-name {
  font-family: "din-2014", sans-serif;
  font-size: 10px;
  @media (min-width: 1024px) {
    font-size: 16px;
  }
}

.logo-ig {
  padding-top: 100%;
}

.logo-twitter {
  padding-top: 100%;
}

.logo-linkedin {
  padding-top: 100%;
}

.logo-fb {
  padding-top: 100%;
}

.contact-circle {
  padding: 50%;
}

.sm_whitelogo {
  background-size: 10px;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
  @media (min-width: 1024px) {
    background-size: 16px;
  }
}

.social {
  &:hover {
    @apply opacity-50;
  }
}

.sm_blacklogo {
  padding-top: 30%;
  background-size: 10px;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
  @media (min-width: 1024px) {
    background-size: 20px;
  }
}

.fb_logo {
  background-size: 4px;
  @media (min-width: 1024px) {
    background-size: 7px;
  }
}

// .btn-loadmore {
//   @apply py-4 px-10 border border-blue1 rounded-xl text-blue1 text-xs;
// }
